MONGODB_CONNECTION_STRING = mongodb+srv://admin:vNouBkPBtI6zD5CD@foodorderingplace.ccwdpxe.mongodb.net/?retryWrites=true&w=majority&appName=foodOrderingPlace

# Auth0
AUTH0_AUDIENCE = mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-bx7rxfc5dl3ndb2u.us.auth0.com/
